## ISO: barebones-centos-7

default vesamenu.c32
timeout 200

display boot.msg

menu title Minimal CentOS 7 Installation
menu background splash.jpg
menu tabmsg Press Tab for full configuration options on menu items.

menu color border      0 #ffffffff #00000000
menu color cmdline     0 #ffffffff #00000000 none
menu color cmdmark     0 #84b8ffff #00000000 none
menu color help        0 #ffffffff #00000000 none
menu color hotkey      7 #ffffffff #ff000000
menu color hotsel      0 #ff000000 #ffffffff
menu color scrollbar   0 #ffffffff #00000000
menu color sel         7 #ffffffff #ff000000
menu color tabmsg      0 #ffffffff #00000000
menu color timeout     0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color title       0 #ffffffff #00000000
menu color unsel       0 #ffffffff #00000000

menu separator # insert an empty line
menu separator # insert an empty line

label linux
  menu default
  menu label ^Minimal CentOS 7 Installation
  kernel vmlinuz
  append initrd=initrd.img inst.ks=http://vr.vwh.net/files/ks/ks_minimal_centos_7.cfg inst.loglevel=debug inst.sshd inst.text

label check
  menu label Test this ^media & install CentOS 7
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 rd.live.check quiet

menu separator # insert an empty line

# utilities submenu
menu begin ^Troubleshooting
  menu title Troubleshooting

label rescue
  menu indent count 5
  menu label ^Rescue a CentOS system
  text help
	If the system will not boot, this lets you access files
	and edit config files to try to get it booting again.
  endtext
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 rescue quiet

label memtest
  menu label Run a ^memory test
  text help
	If your system is having issues, a problem with your
	system's memory may be the cause. Use this utility to
	see if the memory is working correctly.
  endtext
  kernel memtest

menu separator # insert an empty line

label local
  menu label Boot from ^local drive
  localboot 0xffff

menu separator # insert an empty line
menu separator # insert an empty line

label returntomain
  menu label Return to ^main menu
  menu exit

menu end
