# ISO: barebones-centos-7

# Logging information
logging --level=debug

# System authorization information
authconfig --enableshadow --enablemd5

# Install OS instead of upgrade
install
sshpw --username=verio --iscrypted $1$NdgMLWK7$0RwUy8JaXB.ib7P6/vUUl/
repo --name="centosplus" --baseurl=http://mirror.centos.org/centos/7/centosplus/x86_64
repo --name="cr"         --baseurl=http://mirror.centos.org/centos/7/cr/x86_64
repo --name="extras"     --baseurl=http://mirror.centos.org/centos/7/extras/x86_64
repo --name="fasttrack"  --baseurl=http://mirror.centos.org/centos/7/fasttrack/x86_64
repo --name="os"         --baseurl=http://mirror.centos.org/centos/7/os/x86_64
repo --name="updates"    --baseurl=http://mirror.centos.org/centos/7/updates/x86_64

url --url=http://mirror.centos.org/centos/7/os/x86_64

# Contrib seems to have gone away
#repo --name=contrib     --baseurl=http://mirror.centos.org/centos/7/contrib/x86_64

# License agreement
eula --agreed

# Use text mode install
text
#cmdline

# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=sda

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --hostname=localhost.localdomain --ipv6=auto --onboot=yes

# Root password
rootpw --iscrypted $1$NdgMLWK7$0RwUy8JaXB.ib7P6/vUUl/

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# System timezone
timezone UTC --isUtc

# System bootloader configuration
# See http://wiki.centos.org/FAQ/CentOS7 for ifname and biosdevname
#bootloader --append="crashkernel=auto" --location=mbr --driveorder=sda --boot-drive=sda --append="net.ifnames=0 biosdevname=0"
bootloader --append="crashkernel=auto" --location=mbr --driveorder=sda --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
#part swap    --recommended
part /boot   --fstype=ext4 --size=2048
part pv.root --fstype=ext4 --ondisk=sda --size=1 --grow --asprimary

volgroup vg_root pv.root

logvol /     --fstype=ext4 --name=lv_root --vgname=vg_root --size=1 --grow
logvol /swap --fstype=swap --name=lv_swap --vgname=vg_root --size=2048

#########################################################################################
%packages --excludedocs --ignoremissing --nobase

@core --nodefaults
-aic94xx-firmware
-alsa*
-biosdevname
-btrfs-progs
-cronie
-cronie-*
-cronie-anacron
-crontabs
-cyrus-sasl
-diffutils
-dmidecode
-gobject-introspection
-iprutils
-irqbalance
-ivtv-firmware
-iwl*
-libertas*
-libpipeline
-libselinux*
-libsysfs
-logwatch
-man-db
-mariadb-libs
-NetworkManager*
-numactl-libs
-parted
perl
-plymouth*
-postfix
-postgresql-libs
-python-backports*
-selinux-policy*
-sendmail
-sendmail-cf
-traceroute
-tuned
-virt-what
yum-utils

%end

#%pre --log=/root/install-pre.log
## http://hintshop.ludvig.co.nz/show/interactive-pre-post-install-scripts-redhat-kickstart/
#exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
#chvt 6
#/bin/bash -l
#chvt 1
#exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
#%end

%post --log=/root/install-post.log
#!/bin/bash

exec < /dev/tty3 > /dev/tty3
chvt 3

echo ## Running post config

( # Begin commands that should be tee'd ...

#if curl -Ss --head http://vr.vwh.net > /dev/null; then
  HOST='vr.vwh.net'
#else
#  HOST='10.1.253.113'
#  echo "${HOST} vr.vwh.net" >> /etc/hosts
#fi

export BASE_URL="http://${HOST}"
export FILES_URL="${BASE_URL}/files"
export KS_URL="${FILES_URL}/ks"
export KS_SCRIPT_URL="${KS_URL}/scripts"
export FUNCTIONS="${KS_SCRIPT_URL}/functions"

# Source functions
filename="/tmp/$(basename $FUNCTIONS)"
echo "> Getting $(basename $FUNCTIONS)..."
curl -sSLo $filename $FUNCTIONS
echo "> Sourcing $(basename $FUNCTIONS)..."
source $filename
rm -f $filename

post_install

) 2>&1 | /usr/bin/tee /root/install_post-tee.log
chvt 1

%end
